@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display:flex;
    width:100%;
    background-color: #000;
    padding:20px;
    align-items: center;
    justify-content:space-between;
}
.logo-nav{
    width:200px;
}
.logo-nav img{
    width:200px;
    height:auto;
}
.login-nav{
    display:flex;
    justify-content: right;
    align-items: center;
    width:300px;
    gap:10px;
}
.login-nav a{
    color:white;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease-in;

   
}
.login-nav a:hover{
    border-bottom: 1px solid white;
}

.jumbotrom{
    text-align: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    background-color: rgb(2, 148, 9);
    width:100%;
    min-height:200px;
    padding:20px;
}
.jumbotrom p{
    font-size: 20px;
}

.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.item8{
    grid-area: i8;
}
.item9{
    grid-area: i9;
}

img{
    width:100%;
}
.items{
    display:grid;
    gap:20px;
    flex-grow: 1;
    grid-area:items;
    grid-template-areas: "i1 i2 i3"
                         "i4 i5 i6"
                         "i7 i8 i9";
                         
}
.items div{
    background-color:rgba(50,200,0,0.2);
    padding:10px;
    border-radius: 7px;
    transition: 0.3s;

}
.items div:hover{
    background-color:rgba(50,200,0,0.5);
    cursor:pointer;
}
aside{
    display:flex;
    flex-direction: column;
    gap:20px;
    padding:20px;
    flex:1 0 300px;
    grid-area: aside;
    background-color: rgb(159, 231, 177);
    text-align: center;
}

aside div img:hover{
    cursor:pointer;
}
.main-content{
    padding:20px;
    display:flex;              
    align-items: flex-start;
    gap:20px;

}

footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:auto;
    padding: 20px;
    gap:10px;
    background-color: #000;
    color:#fff;
    align-items: center;
    justify-content: center;
}
footer a{
    color:#fff;
}
footer .img-footer{
    width:200px;
}


@media screen and (max-width:800px) {
    .items{
        grid-template-areas: "i1 i2"
                             "i3 i4"
                             "i5 i6"
                             "i7 i8"
                             "i7 i9";

    }
    .main-content{
        flex-direction: column;
    }
}
@media screen and (max-width:400px) {
    .items{
        grid-template-areas: "i1"
                             "i2"
                             "i3"
                             "i4"
                             "i5"
                             "i6"
                             "i7"
                             "i8"
                             "i9";

    }
    .main-content{
        flex-direction: column;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        
    }
    .login-nav{
        justify-content: center;
        text-align: center;
    }
}